---
# vars file for setup-cluster-role
  bastion: true
  topology: private

  master_node_size: t3.medium
  compute_node_size: t3.medium
  kubernetes_version: "1.18.0"  
  master_volume_size: 20
  node_volume_size: 20
  kubernetes_networking: amazon-vpc-routed-eni
  
  cloud: aws
  aws_region: us-east-1
  dns: public
  out: ~/tmp/kops-out
  prod_az_count: 3
  compute_node_count: 5
  env: prod
  az_array: []
  ssh_public_key: admin -i 

#This needs to be run from cli  
  aws_region: us-east-1
  aws_profile: ""
  cluster_name: "cluster.prod.achirashah.com"
  state_store: ""
  dns_zone: ""
  ssh_public_key: ""

  policy_json: file:///Users/achirashah/Documents/cloud/kubernetes/kubernetes/roles/cluster-autoscaler-role/templates/policy.json